# action-test

./: .gitignore  README.md  pom.xml
.github/codeql/: codeql-config.yml
.github/codeql/queries/customize/: pwd.ql  pwd.ql.bak  qlpack.yml
.github/workflows/: codeql.yml  configuration.yml
src/main/java/com/: Main.java  ResourceLeakExample.java  SqlInjectionExample.java
src/test/java/com/: MainTest.java
